{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/server",
    "target": "es2020",
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve"
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "dist", "src/client"]
}
